\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Solutions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prob 2.12}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Prob a}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Prob b}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Prob c}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Prob d}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Prob e}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Prob f}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Prob g}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prob 2.15}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}a}{3}}
\newlabel{constraint:2.15.a.1}{{1}{3}}
\newlabel{constraint:2.15.a.2}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}b}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}e}{3}}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}f}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prob 3.14}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}a}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}b}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}c}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Prob 3.16}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}a}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}b}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}c}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}d}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}e}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}f}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Prob 3.16}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}a}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}b}{7}}
\citation{wiki:xxx}
\bibstyle{ieeetr}
\bibdata{ass2_ChangLi}
\bibcite{boyd2004convex}{1}
\bibcite{wiki:xxx}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}e}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Polyhedron}{8}}
