\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Solutions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prob 6.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}l2 norm}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}l1 norm}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}l$\infty $ norm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prob 6.6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}a}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}b}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prob 7.6}{3}}
\bibstyle{ieeetr}
\bibdata{ass4_ChangLi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Prob 8.24}{4}}
