\relax 
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solutions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prob 4.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prob 4.8}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}a}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}b}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}c}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}d}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}e}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}f}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prob 4.9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Prob 4.47}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}a}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}b}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}c}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}d}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Prob 5.12}{5}}
\bibstyle{ieeetr}
\bibdata{ass3_ChangLi}
\bibcite{boyd2004convex}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Prob 5.31}{6}}
\newlabel{eq:1}{{2}{6}}
