\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Solutions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prob1.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prob 2.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prob 3.}{2}}
\newlabel{eq:triang}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Prob 4.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Prob 5.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Prob 6.}{3}}
\newlabel{eq:trace_innerp}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Prob 7.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Prob 8.}{4}}
