\relax 
\citation{boyd2004convex}
\bibstyle{ieeetr}
\bibdata{ass5_ChangLi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solutions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear Programming}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regularized Maximum Likelihood Estimation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}a}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}b}{1}}
\bibcite{boyd2004convex}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "fawe"}}{2}}
\newlabel{fig:code:Q1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Total Variation Denoising}{2}}
