\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Solutions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear Programming}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regularized Maximum Likelihood Estimation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}a}{1}}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}b}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces values change versus lambda}}{3}}
\newlabel{fig:q2vs}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Total Variation Denoising}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces trade-off curve}}{4}}
\newlabel{fig:q3tradeoff}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces original and recovered signal}}{5}}
\newlabel{fig:q3recovered}{{3}{5}}
\bibstyle{ieeetr}
\bibdata{ass5_ChangLi}
\bibcite{boyd2004convex}{1}
